# miniAutorizador

./: README.md  pom.xml
docker/: docker-compose.yml
docs/: Desafio VR Desenvolvimento (back).docx
src/main/java/br/com/vr/autorizador/vrminiautorizador/: VrMiniAutorizadorApplication.java
src/main/java/br/com/vr/autorizador/vrminiautorizador/business/: CartaoBusiness.java
src/main/java/br/com/vr/autorizador/vrminiautorizador/config/: BatchConfiguration.java  MessageConfiguration.java  SwaggerDocsConfig.java
src/main/java/br/com/vr/autorizador/vrminiautorizador/controller/: CartaoController.java
src/main/java/br/com/vr/autorizador/vrminiautorizador/converter/: CartaoConverter.java  TransacaoConverter.java
src/main/java/br/com/vr/autorizador/vrminiautorizador/domain/: Cartao.java  Transacao.java
src/main/java/br/com/vr/autorizador/vrminiautorizador/dto/: CartaoDTO.java  CartaoOutDTO.java  TransacaoDTO.java
src/main/java/br/com/vr/autorizador/vrminiautorizador/exceptions/: BadRequestException.java  CustomExceptionHandler.java  ErrorResponse.java  NotAuthorizedException.java  RecordNotFoundException.java  UncheckedServException.java  UnprocessableException.java
src/main/java/br/com/vr/autorizador/vrminiautorizador/repository/: CartaoRepository.java
src/main/java/br/com/vr/autorizador/vrminiautorizador/service/: CartaoService.java
src/main/java/br/com/vr/autorizador/vrminiautorizador/validate/: Rule.java  RuleCartaoJaExistException.java  RuleCartaoNaoExist.java  RuleTransacaoInvalidaCartaoNaoExisteException.java  RuleTransacaoInvalidaSaldoInsuficienteException.java  RuleTransacaoInvalidaSenhaInvalidaException.java  Validate.java  ValidateFactory.java
src/main/resources/: application-dev.properties  application-integration.properties  application.properties  messages.properties
src/test/java/br/com/vr/autorizador/vrminiautorizador/: VrMiniAutorizadorApplicationTests.java
src/test/java/br/com/vr/autorizador/vrminiautorizador/business/: CartaoBusinessTest.java
src/test/java/br/com/vr/autorizador/vrminiautorizador/controller/: CartaoControllerIT.java  CartaoControllerIntegrationTest.java
src/test/java/br/com/vr/autorizador/vrminiautorizador/convert/: CartaoConverterTest.java  TransacaoConverterTest.java
src/test/java/br/com/vr/autorizador/vrminiautorizador/helper/: Helper.java
src/test/java/br/com/vr/autorizador/vrminiautorizador/request/: CartaoRequest.java  TransacaoRequest.java
src/test/java/br/com/vr/autorizador/vrminiautorizador/response/: CartaoResponse.java  TransacaoResponse.java
src/test/java/br/com/vr/autorizador/vrminiautorizador/service/: CartaoServiceTest.java
src/test/java/br/com/vr/autorizador/vrminiautorizador/utils/fixture/: CartaoRequestTemplateLoader.java
src/test/resources/: application-test.properties  clean-database.sql  load-database.sql  logback-test.xml
