spring.profiles.active=dev
spring.application.name=mini-autorizador

logging.level.org.springframework.web: INFO
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false

spring.jpa.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miniautorizador?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Admin1234
spring.jpa.show-sql:true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.messages.basename: messages